@extends ('backend.layouts.app')

@section ('title', trans('labels.backend.dummy_small_plural_model.management') . ' | ' . trans('labels.backend.dummy_small_plural_model.edit'))

@section('page-header')
    <h2>{{ trans('labels.backend.dummy_small_plural_model.edit') }}</h2>
@endsection

@section('content')
    {{ Form::model($dummy_small_model, ['route' => ['admin.dummy_small_plural_model.update', $dummy_small_model], 'class' => 'form-horizontal', 'role' => 'form', 'method' => 'PATCH', 'id' => 'edit-dummy_small_model']) }}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-title">
                        <h5>{{ trans('labels.backend.dummy_small_plural_model.edit') }}</h5>
                    @section('action-button')
                        <div class="title-action">
                            @include('backend.dummy_small_plural_model.partials.dummy_small_plural_model-header-buttons')
                        </div>
                    @endsection                        
                    </div>
                    <div class="ibox-content">
                        {{-- Including Form --}}
                        @include("backend.dummy_small_plural_model.form")
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-2">
                                {{ link_to_route('admin.dummy_small_plural_model.index', trans('buttons.general.cancel'), [], ['class' => 'btn btn-white btn-sm']) }}
                                {{ Form::submit(trans('buttons.general.crud.update'), ['class' => 'btn btn-primary btn-sm']) }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {{ Form::close() }}
@endsection