<!--Action Button-->
<div class="btn-group">
    <button type="button" class="btn btn-primary btn-flat dropdown-toggle" data-toggle="dropdown">Action
        <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li>
            <a href="{{ route( 'admin.dummy_small_plural_model.index' ) }}">
                <i class="fa fa-list-ul"></i> {{ trans( 'menus.backend.dummy_small_plural_model.all' ) }}
            </a>
        </li>
        @create@permission( 'create-dummy_small_model' )
            <li>
                <a href="{{ route( 'admin.dummy_small_plural_model.create' ) }}">
                    <i class="fa fa-plus"></i> {{ trans( 'menus.backend.dummy_small_plural_model.create' ) }}
                </a>
            </li>
        @endauth@endCreate
    </ul>
</div>
<div class="clearfix"></div>
